(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library")))
    (File ".\verilogboy.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "VERILOGBOY.asc")
    (OTHER_Netlist_File2 "VERILOGBOY.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orPadspcb64.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (Board_sim_option "VHDL_flow")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "D:\GITHUB\GAMEBOY\HARDWARE\VERILOGBOY.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Value}\t{Reference}\t{PCB Footprint}\t{Quantity}")
    (BOM_Header "Comment\tDesignator\tFootprint\tQuantity")
    (BOM_Include_File "D:\GITHUB\GAMEBOY\HARDWARE\VERILOGBOY.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\verilogboy.asc"
      (Type "Report"))
    (File ".\verilogboy.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_DATA\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (STM32L052K8
      (FullPartName "STM32L052K8.Normal")
      (LibraryName
         "C:\USERS\WENTING\DOCUMENTS\GITHUB\VERILOGBOY\HARDWARE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (TC358778
      (FullPartName "TC358778.Normal")
      (LibraryName
         "C:\USERS\WENTING\DOCUMENTS\GITHUB\VERILOGBOY\HARDWARE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "C:\CADENCE\CADENCE\CADENCE_SPB_16.6-2015\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (RES
      (FullPartName "RES.Normal")
      (LibraryName "Q:\ORCADCIS\SYMBOLS\FCL_RESISTOR.OLB")
      (DeviceIndex "0"))
    (SY8008
      (FullPartName "SY8008.Normal")
      (LibraryName "D:\GITHUB\GAMEBOY\HARDWARE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\SPB_15.7\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CONN_AUDIOJACK_5P
      (FullPartName "CONN_AUDIOJACK_5P.Normal")
      (LibraryName "D:\GITHUB\GAMEBOY\HARDWARE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (HDR_1X3
      (FullPartName "HDR_1X3.Normal")
      (LibraryName "D:\GITHUB\GAMEBOY\HARDWARE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (CAP_NP
      (FullPartName "CAP_NP.Normal")
      (LibraryName "Q:\ORCADCIS\SYMBOLS\FCL_CAPACITOR.OLB")
      (DeviceIndex "0"))
    (CONN_HDR_8X1
      (FullPartName "CONN_HDR_8X1.Normal")
      (LibraryName "D:\GITHUB\GAMEBOY\HARDWARE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (CONN_HDR_6X1
      (FullPartName "CONN_HDR_6X1.Normal")
      (LibraryName "D:\GITHUB\GAMEBOY\HARDWARE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (STM32F103C8
      (FullPartName "STM32F103C8C.Normal")
      (LibraryName "D:\GITHUB\GAMEBOY\HARDWARE\LIBRARY1.OLB")
      (DeviceIndex "2"))
    (SIQ-02FVS3
      (FullPartName "SIQ-02FVS3.Normal")
      (LibraryName "D:\GITHUB\GAMEBOY\HARDWARE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (CRYSTAL_JXS63
      (FullPartName "CRYSTAL_JXS63.Normal")
      (LibraryName "D:\GITHUB\GAMEBOY\HARDWARE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (GD32F150G8
      (FullPartName "GD32F150G8.Normal")
      (LibraryName "D:\GITHUB\GAMEBOY\HARDWARE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName
         "C:\CADENCE\CADENCE\CADENCE_SPB_16.6-2015\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (MT25QL256ABA1EW9_9P
      (FullPartName "MT25QL256ABA1EW9_9P.Normal")
      (LibraryName "D:\GITHUB\GAMEBOY\HARDWARE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (RT9193-33PB
      (FullPartName "RT9193-33PB.Normal")
      (LibraryName "D:\GITHUB\GAMEBOY\HARDWARE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName
         "C:\CADENCE\CADENCE\CADENCE_SPB_16.6-2015\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (AML-B16C15012Q
      (FullPartName "AML-B16C15012Q.Normal")
      (LibraryName "D:\GITHUB\GAMEBOY\HARDWARE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (AXP209
      (FullPartName "AXP209.Normal")
      (LibraryName "D:\GITHUB\GAMEBOY\HARDWARE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (XC6SLX16-1FTG256C
      (FullPartName "XC6SLX16-1FTG256CE.Normal")
      (LibraryName "D:\GITHUB\GAMEBOY\HARDWARE\LIBRARY1.OLB")
      (DeviceIndex "4"))
    (IS66WVE4M16
      (FullPartName "IS66WVE4M16.Normal")
      (LibraryName "D:\GITHUB\GAMEBOY\HARDWARE\LIBRARY1.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\users\wenting\documents\github\verilogboy\hardware\verilogboy.dsn")
      (Path "Design Resources"
         "c:\users\wenting\documents\github\verilogboy\hardware\verilogboy.dsn"
         "SCHEMATIC1")
      (Path "Design Resources"
         "c:\users\wenting\documents\github\verilogboy\hardware\verilogboy.dsn"
         "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "c:\users\wenting\documents\github\verilogboy\hardware\library1.olb")
      (Path "Outputs")
      (Select "Design Resources"
         "c:\users\wenting\documents\github\verilogboy\hardware\verilogboy.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -36 0 404 0 929"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -36 60 2109 60 885")
        (Scroll "-415 0")
        (Zoom "120")
        (Occurrence "/"))
      (Path
         "C:\USERS\WENTING\DOCUMENTS\GITHUB\VERILOGBOY\HARDWARE\VERILOGBOY.DSN")
      (Schematic "SCHEMATIC1")
      (Page "1-POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -9 -36 1273 2520 79 1246")
        (Scroll "1126 0")
        (Zoom "312")
        (Occurrence "/"))
      (Path
         "C:\USERS\WENTING\DOCUMENTS\GITHUB\VERILOGBOY\HARDWARE\VERILOGBOY.DSN")
      (Schematic "SCHEMATIC1")
      (Page "2-SYSCON"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -36 150 2199 150 975")
        (Scroll "-221 0")
        (Zoom "160")
        (Occurrence "/"))
      (Path
         "C:\USERS\WENTING\DOCUMENTS\GITHUB\VERILOGBOY\HARDWARE\VERILOGBOY.DSN")
      (Schematic "SCHEMATIC1")
      (Page "3-RAM"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -36 -468 1581 28 853")
        (Scroll "-240 0")
        (Zoom "156")
        (Occurrence "/"))
      (Path
         "C:\USERS\WENTING\DOCUMENTS\GITHUB\VERILOGBOY\HARDWARE\VERILOGBOY.DSN")
      (Schematic "SCHEMATIC1")
      (Page "4-AUDIO"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -36 489 2538 206 1173")
        (Scroll "-240 0")
        (Zoom "156")
        (Occurrence "/"))
      (Path
         "C:\USERS\WENTING\DOCUMENTS\GITHUB\VERILOGBOY\HARDWARE\VERILOGBOY.DSN")
      (Schematic "SCHEMATIC1")
      (Page "5-BANKS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -36 529 2578 219 1258")
        (Scroll "-367 -11")
        (Zoom "130")
        (Occurrence "/"))
      (Path
         "C:\USERS\WENTING\DOCUMENTS\GITHUB\VERILOGBOY\HARDWARE\VERILOGBOY.DSN")
      (Schematic "SCHEMATIC1")
      (Page "6-LCD"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -36 270 2319 270 1095")
        (Scroll "-221 0")
        (Zoom "160")
        (Occurrence "/"))
      (Path
         "C:\USERS\WENTING\DOCUMENTS\GITHUB\VERILOGBOY\HARDWARE\VERILOGBOY.DSN")
      (Schematic "SCHEMATIC1")
      (Page "7-KEY"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 0 1145 -9 -36 300 2349 300 1125")
        (Scroll "-221 201")
        (Zoom "160")
        (Occurrence "/"))
      (Path
         "C:\USERS\WENTING\DOCUMENTS\GITHUB\VERILOGBOY\HARDWARE\VERILOGBOY.DSN")
      (Schematic "SCHEMATIC1")
      (Page "8-SDCARD"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 1 160 1131 -9 -36 330 2379 330 1155")
        (Scroll "-7 -131")
        (Zoom "120")
        (Occurrence "/"))
      (Path
         "C:\USERS\WENTING\DOCUMENTS\GITHUB\VERILOGBOY\HARDWARE\VERILOGBOY.DSN")
      (Schematic "SCHEMATIC1")
      (Page "9-USB")))
  (MPSSessionName "Wenting")
  (ISPCBBASICLICENSE "false"))
