#ChipScope Core Inserter Project File Version 3.0
#Tue Feb 13 22:08:06 EST 2018
Project.device.designInputFile=C\:\\Users\\ZephRay\\Documents\\GitHub\\GameBoy\\Verilog\\GameBoy\\top_cs.ngc
Project.device.designOutputFile=C\:\\Users\\ZephRay\\Documents\\GitHub\\GameBoy\\Verilog\\GameBoy\\top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\ZephRay\\Documents\\GitHub\\GameBoy\\Verilog\\GameBoy\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=8
Project.filter<0>=*clk*
Project.filter<1>=
Project.filter<2>=*halt*
Project.filter<3>=*bootstrap*
Project.filter<4>=bootstrap
Project.filter<5>=*tri_en
Project.filter<6>=*tri*
Project.filter<7>=tri
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_4
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=gameboy/bootstrap_tri_en
Project.unit<0>.dataChannel<1>=gameboy/brom_tri_en
Project.unit<0>.dataChannel<2>=gameboy/ie_tri_en
Project.unit<0>.dataChannel<3>=gameboy/wram_tri_en
Project.unit<0>.dataChannel<4>=gameboy/cpu/gb80_decode/debug_halt
Project.unit<0>.dataChannel<5>=gameboy/halt
Project.unit<0>.dataChannel<6>=gameboy/cpu/gb80_decode/halted
Project.unit<0>.dataChannel<7>=gameboy/cpu/gb80_decode/next_debug_halt
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=8
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=gameboy/bootstrap_tri_en
Project.unit<0>.triggerChannel<0><1>=gameboy/brom_tri_en
Project.unit<0>.triggerChannel<0><2>=gameboy/ie_tri_en
Project.unit<0>.triggerChannel<0><3>=gameboy/wram_tri_en
Project.unit<0>.triggerChannel<0><4>=gameboy/cpu/gb80_decode/debug_halt
Project.unit<0>.triggerChannel<0><5>=gameboy/halt
Project.unit<0>.triggerChannel<0><6>=gameboy/cpu/gb80_decode/halted
Project.unit<0>.triggerChannel<0><7>=gameboy/cpu/gb80_decode/next_debug_halt
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
