#ChipScope Core Inserter Project File Version 3.0
#Sun Feb 18 10:30:47 EST 2018
Project.device.designInputFile=C\:\\Users\\ZephRay\\Documents\\GitHub\\GameBoy\\Verilog\\GameBoy\\top_cs.ngc
Project.device.designOutputFile=C\:\\Users\\ZephRay\\Documents\\GitHub\\GameBoy\\Verilog\\GameBoy\\top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\ZephRay\\Documents\\GitHub\\GameBoy\\Verilog\\GameBoy\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=17
Project.filter<0>=*gb_*
Project.filter<10>=*clk*
Project.filter<11>=*halt*
Project.filter<12>=*bootstrap*
Project.filter<13>=bootstrap
Project.filter<14>=*tri_en
Project.filter<15>=*tri*
Project.filter<16>=tri
Project.filter<1>=*gb_pclk*
Project.filter<2>=
Project.filter<3>=*gb*
Project.filter<4>=*
Project.filter<5>=gb*
Project.filter<6>=gb_*
Project.filter<7>=clk*
Project.filter<8>=*video*
Project.filter<9>=video
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=dvi_mixer/gb_hs_last
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=dvi_mixer/gb_v_counter<0>
Project.unit<0>.dataChannel<1>=dvi_mixer/gb_v_counter<1>
Project.unit<0>.dataChannel<2>=dvi_mixer/gb_v_counter<2>
Project.unit<0>.dataChannel<3>=dvi_mixer/gb_v_counter<3>
Project.unit<0>.dataChannel<4>=dvi_mixer/gb_v_counter<4>
Project.unit<0>.dataChannel<5>=dvi_mixer/gb_v_counter<5>
Project.unit<0>.dataChannel<6>=dvi_mixer/gb_v_counter<6>
Project.unit<0>.dataChannel<7>=dvi_mixer/gb_h_counter<0>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=8
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=dvi_mixer/gb_v_counter<0>
Project.unit<0>.triggerChannel<0><1>=dvi_mixer/gb_v_counter<1>
Project.unit<0>.triggerChannel<0><2>=dvi_mixer/gb_v_counter<2>
Project.unit<0>.triggerChannel<0><3>=dvi_mixer/gb_v_counter<3>
Project.unit<0>.triggerChannel<0><4>=dvi_mixer/gb_v_counter<4>
Project.unit<0>.triggerChannel<0><5>=dvi_mixer/gb_v_counter<5>
Project.unit<0>.triggerChannel<0><6>=dvi_mixer/gb_v_counter<6>
Project.unit<0>.triggerChannel<0><7>=dvi_mixer/gb_vs_last
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
