Wenting Zhang, [14.02.18 20:09]
感觉GameBoy这个FIFO也是很刁钻啊

Wenting Zhang, [14.02.18 20:09]
输出是4bit

Wenting Zhang, [14.02.18 20:09]
但是输入是一次给8个4bits

Wenting Zhang, [14.02.18 20:09]
然后有可能需要暂停FIFO操作，然后直接读写最先的8个4bits数据

宇泽 张, [14.02.18 20:10]
神特么还行

Wenting Zhang, [14.02.18 20:13]
然后输出的4bits里2bits是查找表编号，2bits是查找表索引

Wenting Zhang, [14.02.18 20:13]
查找后就是最终的像素输出

Wenting Zhang, [14.02.18 21:04]
刚刚在想

Wenting Zhang, [14.02.18 21:05]
那个FIFO不是16元素*4bits么

Wenting Zhang, [14.02.18 21:05]
但是必须8个8个元素压入

Wenting Zhang, [14.02.18 21:05]
而且要推出，也必须要有至少8个元素才能推出

Wenting Zhang, [14.02.18 21:05]
我能不能假装是2元素*32bits，但是感觉不对

Wenting Zhang, [14.02.18 21:06]
会不会发生里面满的元素数不是8的整倍数的情况呢

宇泽 张, [14.02.18 21:06]
思考

Wenting Zhang, [14.02.18 21:07]
实际操作时，压入那边的数据提供速度是快于推出速度的

Wenting Zhang, [14.02.18 21:07]
所以肯定是等空出8个位置了才压入

Wenting Zhang, [14.02.18 21:08]
那必然是压在最后8个

Wenting Zhang, [14.02.18 21:08]
如果少于8个的话，里面的元素也不能被推出

Wenting Zhang, [14.02.18 21:08]
所以至少是有8个的……

Wenting Zhang, [14.02.18 21:08]
我他妈

宇泽 张, [14.02.18 21:08]
还行

Wenting Zhang, [14.02.18 21:08]
那不就是一个乒乓缓冲吗

Wenting Zhang, [14.02.18 21:09]
2元素x32bits

Wenting Zhang, [14.02.18 21:09]
被骗了（

Wenting Zhang, [14.02.18 21:04]
刚刚在想

Wenting Zhang, [14.02.18 21:05]
那个FIFO不是16元素*4bits么

Wenting Zhang, [14.02.18 21:05]
但是必须8个8个元素压入

Wenting Zhang, [14.02.18 21:05]
而且要推出，也必须要有至少8个元素才能推出

Wenting Zhang, [14.02.18 21:05]
我能不能假装是2元素*32bits，但是感觉不对

Wenting Zhang, [14.02.18 21:06]
会不会发生里面满的元素数不是8的整倍数的情况呢

宇泽 张, [14.02.18 21:06]
思考

Wenting Zhang, [14.02.18 21:07]
实际操作时，压入那边的数据提供速度是快于推出速度的

Wenting Zhang, [14.02.18 21:07]
所以肯定是等空出8个位置了才压入

Wenting Zhang, [14.02.18 21:08]
那必然是压在最后8个

Wenting Zhang, [14.02.18 21:08]
如果少于8个的话，里面的元素也不能被推出

Wenting Zhang, [14.02.18 21:08]
所以至少是有8个的……

Wenting Zhang, [14.02.18 21:08]
我他妈

宇泽 张, [14.02.18 21:08]
还行

Wenting Zhang, [14.02.18 21:08]
那不就是一个乒乓缓冲吗

Wenting Zhang, [14.02.18 21:09]
2元素x32bits

Wenting Zhang, [14.02.18 21:09]
被骗了（


ZephRay 2018/2/14 21:43:54
现在感觉整个DMA得改啊

ZephRay 2018/2/14 21:44:04
也无所谓其实

ZephRay 2018/2/14 21:44:18
DMA现在挂在总线上，应该是要放在PPU里面的。而且因为某些原因DMA复制只需要320个时钟，但是实机需要640时钟，那就640比较好。
