#ChipScope Core Inserter Project File Version 3.0
#Fri Nov 23 21:57:33 EST 2018
Project.device.designInputFile=/home/wenting/Documents/VerilogBoy/target/vb/fpga/vb_top_cs.ngc
Project.device.designOutputFile=/home/wenting/Documents/VerilogBoy/target/vb/fpga/vb_top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/wenting/Documents/VerilogBoy/target/vb/fpga/_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CLK_16M_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=MCU_CS_IBUF
Project.unit<0>.dataChannel<10>=mcu_if/bm_a<2>
Project.unit<0>.dataChannel<11>=mcu_if/bm_a<3>
Project.unit<0>.dataChannel<12>=mcu_if/bm_a<4>
Project.unit<0>.dataChannel<13>=mcu_if/bm_a<5>
Project.unit<0>.dataChannel<14>=mcu_if/bm_a<6>
Project.unit<0>.dataChannel<15>=mcu_if/bm_a<7>
Project.unit<0>.dataChannel<16>=mcu_if/bm_dout<0>
Project.unit<0>.dataChannel<17>=mcu_if/bm_dout<1>
Project.unit<0>.dataChannel<18>=mcu_if/bm_dout<2>
Project.unit<0>.dataChannel<19>=mcu_if/bm_dout<3>
Project.unit<0>.dataChannel<1>=MCU_SCK_IBUF
Project.unit<0>.dataChannel<20>=mcu_if/bm_dout<4>
Project.unit<0>.dataChannel<21>=mcu_if/bm_dout<5>
Project.unit<0>.dataChannel<22>=mcu_if/bm_dout<6>
Project.unit<0>.dataChannel<23>=mcu_if/bm_dout<7>
Project.unit<0>.dataChannel<24>=mcu_if/data_buf_in<0>
Project.unit<0>.dataChannel<25>=mcu_if/data_buf_in<1>
Project.unit<0>.dataChannel<26>=mcu_if/data_buf_in<2>
Project.unit<0>.dataChannel<27>=mcu_if/data_buf_in<3>
Project.unit<0>.dataChannel<28>=mcu_if/data_buf_in<4>
Project.unit<0>.dataChannel<29>=mcu_if/data_buf_in<5>
Project.unit<0>.dataChannel<2>=MCU_MOSI_IBUF
Project.unit<0>.dataChannel<30>=mcu_if/data_buf_in<6>
Project.unit<0>.dataChannel<31>=mcu_if/data_buf_in<7>
Project.unit<0>.dataChannel<3>=RAM_WE_N_OBUF
Project.unit<0>.dataChannel<4>=RAM_OE_N_OBUF
Project.unit<0>.dataChannel<5>=RAM_CE_N_OBUF
Project.unit<0>.dataChannel<6>=mcu_if/bm_rd
Project.unit<0>.dataChannel<7>=mcu_if/byte_count
Project.unit<0>.dataChannel<8>=mcu_if/bm_a<0>
Project.unit<0>.dataChannel<9>=mcu_if/bm_a<1>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=32
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=MCU_CS_IBUF
Project.unit<0>.triggerChannel<0><1>=MCU_SCK_IBUF
Project.unit<0>.triggerChannel<0><2>=MCU_MOSI_IBUF
Project.unit<0>.triggerChannel<0><3>=RAM_WE_N_OBUF
Project.unit<0>.triggerChannel<0><4>=RAM_OE_N_OBUF
Project.unit<0>.triggerChannel<0><5>=RAM_CE_N_OBUF
Project.unit<0>.triggerChannel<0><6>=mcu_if/bm_rd
Project.unit<0>.triggerChannel<0><7>=mcu_if/byte_count
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
