CONFIG VCCAUX=3.3;

NET CLK_IN LOC = N8;
NET CLK* IOSTANDARD = LVCMOS33;
NET CLK_IN TNM_NET = CLK_IN;
TIMESPEC TS_IN_CLK = PERIOD CLK_IN 40.7 ns HIGH 50%;

#NET MCU_CS LOC = T7;
#NET MCU_SCK LOC = P6;
#NET MCU_MISO LOC = T6;
#NET MCU_MOSI LOC = R5;
#NET MCU_IRQ LOC = T5;
#NET MCU* IOSTANDARD = LVCMOS33;

NET "SPI_CS_B"   LOC = T3  |IOSTANDARD = LVCMOS33;
NET "SPI_SCK"    LOC = R11 |IOSTANDARD = LVCMOS33;
NET "SPI_MOSI"   LOC = T10 |IOSTANDARD = LVCMOS33;
NET "SPI_MISO"   LOC = P10 |IOSTANDARD = LVCMOS33 | PULLUP;

NET RAM_DQ<0> LOC = E16;
NET RAM_DQ<1> LOC = C15;
NET RAM_DQ<2> LOC = C16;
NET RAM_DQ<3> LOC = B16;
NET RAM_DQ<4> LOC = T12;
NET RAM_DQ<5> LOC = E13;
NET RAM_DQ<6> LOC = B15;
NET RAM_DQ<7> LOC = T14;
NET RAM_DQ<8> LOC = K15;
NET RAM_DQ<9> LOC = M16;
NET RAM_DQ<10> LOC = L16;
NET RAM_DQ<11> LOC = M15;
NET RAM_DQ<12> LOC = N16;
NET RAM_DQ<13> LOC = P16;
NET RAM_DQ<14> LOC = N14;
NET RAM_DQ<15> LOC = P15;
NET RAM_A<0> LOC = F15;
NET RAM_A<1> LOC = F16;
NET RAM_A<2> LOC = E15;
NET RAM_A<3> LOC = H16;
NET RAM_A<4> LOC = G16;
NET RAM_A<5> LOC = F13;
NET RAM_A<6> LOC = G14;
NET RAM_A<7> LOC = F14;
NET RAM_A<8> LOC = R12;
NET RAM_A<9> LOC = M13;
NET RAM_A<10> LOC = M14;
NET RAM_A<11> LOC = T15;
NET RAM_A<12> LOC = L13;
NET RAM_A<13> LOC = L14;
NET RAM_A<14> LOC = K14;
NET RAM_A<15> LOC = J14;
NET RAM_A<16> LOC = H13;
NET RAM_A<17> LOC = H14;
NET RAM_A<18> LOC = R15;
NET RAM_A<19> LOC = R16;
NET RAM_A<20> LOC = T13;
NET RAM_A<21> LOC = J13;
NET RAM_LB_N LOC = J16;
NET RAM_UB_N LOC = K16;
NET RAM_OE_N LOC = H15;
NET RAM_CE_N LOC = D14;
NET RAM_WE_N LOC = R14;
NET RAM_ZZ_N LOC = D16;
NET RAM_DQ* PULLUP;
NET RAM* IOSTANDARD = LVCMOS18;

#NET SD_CLK LOC = B5;
#NET SD_CMD LOC = A5;
#NET SD_DAT<0> LOC = C5;
#NET SD_DAT<1> LOC = D5;
#NET SD_DAT<2> LOC = B6;
#NET SD_DAT<3> LOC = A6;
#NET SD* IOSTANDARD = LVCMOS33;

#NET DAC_BCLK LOC = B8;
#NET DAC_MCLK LOC = A8;
#NET DAC_DOUT LOC = C9;
#NET DAC_LRCK LOC = A9;
#NET DAC_SCK LOC = B10;
#NET DAC_SDA LOC = A10;
#NET DAC* IOSTANDARD = LVCMOS33;

NET BL_EN LOC = A11;
NET BL_PWM LOC = E10;
NET BL* IOSTANDARD = LVCMOS33;

#NET PMU_IRQ LOC = E11;
NET PMU_SCK LOC = C11 | PULLUP;
NET PMU_SDA LOC = D11 | PULLUP;
NET PMU* IOSTANDARD = LVCMOS33; 

NET LCD_TE LOC = C7;
NET LCD_TE IOSTANDARD = LVCMOS33;

NET LCD_RESET LOC = A14;
NET LCD_RESET IOSTANDARD = LVCMOS33;

NET LCD_D_LP_P LOC = F1;
NET LCD_D_LP_N LOC = D1;
NET LCD_D_LP* IOSTANDARD = LVCMOS18;
NET LCD_D_LP* DRIVE = 24;

NET LCD_D_HS_P LOC = E2;
NET LCD_D_HS_N LOC = E1;
//NET LCD_D_HS* IOSTANDARD = DIFF_HSTL_I_18;

NET LCD_C_LP_P LOC = C2;
NET LCD_C_LP_N LOC = B2;
NET LCD_C_LP* IOSTANDARD = LVCMOS18;
NET LCD_C_LP* DRIVE = 24;

NET LCD_C_HS_P LOC = C1;
NET LCD_C_HS_N LOC = B1;
//NET LCD_C_HS* IOSTANDARD = DIFF_HSTL_I_18;

NET KEY_IN<0> LOC = P8;
NET KEY_IN<1> LOC = T9;
NET KEY_IN<2> LOC = R9;
NET KEY_IN<3> LOC = P9;
NET KEY_OUT<0> LOC = P11;
NET KEY_OUT<1> LOC = P12;
NET KEY* IOSTANDARD = LVCMOS33;