NET "CLK_OSC" TNM_NET = CLK_OSC;
TIMESPEC TS_CLK_OSC = PERIOD "CLK_OSC" 100 MHz HIGH 50%;

#NET "clk_100" TNM_NET = clk_100;
#TIMESPEC TS_CLK_100 = PERIOD "clk_100" 10 ns HIGH 50%;

#NET "clk_50" TNM_NET = clk_50;
#TIMESPEC TS_CLK_50 = PERIOD "clk_50" 20 ns HIGH 50%;

NET "IDT_CLK1" TNM_NET = IDT_CLK1;
TIMESPEC TS_IDT_CLK1 = PERIOD "IDT_CLK1" 25.175 MHz HIGH 50%;

NET "clk_vga" TNM_NET = clk_vga;
TIMESPEC TS_CLK_VGA = PERIOD "clk_vga" 25.175 MHz HIGH 50%;

# 100MHZ Oscillator
NET "CLK_OSC" LOC = U10 |IOSTANDARD = LVCMOS33;

#============================================================
# IDT ICS307 Clock Generator
#============================================================
NET "IDT_SCLK"   LOC = F2  |IOSTANDARD = LVCMOS33;
NET "IDT_STROBE" LOC = G5  |IOSTANDARD = LVCMOS33;
NET "IDT_DATA"   LOC = F1  |IOSTANDARD = LVCMOS33;

NET "IDT_ICLK"   LOC = J2  |IOSTANDARD = LVCMOS33;
NET "IDT_CLK1"   LOC = J4  |IOSTANDARD = LVCMOS33;

#============================================================
# SPI - M25P80
#============================================================
#NET "SPI_CS_B"   LOC = U3  |IOSTANDARD = LVCMOS33;
#NET "SPI_SCK"    LOC = U16 |IOSTANDARD = LVCMOS33;
#NET "SPI_MOSI"   LOC = T4  |IOSTANDARD = LVCMOS33;
#NET "SPI_MISO"   LOC = N10 |IOSTANDARD = LVCMOS33;

#============================================================
# LEDs
#============================================================
NET "LED_RED"    LOC = L3  |IOSTANDARD = LVCMOS33;
NET "LED_GREEN"  LOC = H1  |IOSTANDARD = LVCMOS33;
NET "LED_BLUE"   LOC = L1  |IOSTANDARD = LVCMOS33;

#============================================================
# PUSH BUTTON
#============================================================
NET "PB" LOC = R7 |IOSTANDARD = LVCMOS33;

#============================================================
# AUDIO - WM8750BL
#============================================================
# mode is pulled down to GND -> two wire mode: I2C
# csb is pulled down to GND -> I2C addr 0x34
#NET "AUDIO_MCLK"    LOC = U9  |IOSTANDARD = LVCMOS33;
#NET "AUDIO_BCLK"    LOC = P10 |IOSTANDARD = LVCMOS33;
#NET "AUDIO_DACDATA" LOC = U15 |IOSTANDARD = LVCMOS33;
#NET "AUDIO_DACLRCK" LOC = N12 |IOSTANDARD = LVCMOS33;
#NET "AUDIO_ADCDATA" LOC = V3  |IOSTANDARD = LVCMOS33;
#NET "AUDIO_ADCLRCK" LOC = V15 |IOSTANDARD = LVCMOS33;
#NET "AUDIO_SDA"     LOC = T3  |IOSTANDARD = LVCMOS33;
#NET "AUDIO_SCL"     LOC = R10 |IOSTANDARD = LVCMOS33;

#============================================================
# LPDDR DRAM - MTH8M32LF
#============================================================
NET "LPDDR_A[0]"   LOC = F11 |IOSTANDARD = LVCMOS18;
NET "LPDDR_A[1]"   LOC = D13 |IOSTANDARD = LVCMOS18;
NET "LPDDR_A[2]"   LOC = E13 |IOSTANDARD = LVCMOS18;
NET "LPDDR_A[3]"   LOC = E11 |IOSTANDARD = LVCMOS18;
NET "LPDDR_A[4]"   LOC = B16 |IOSTANDARD = LVCMOS18;
NET "LPDDR_A[5]"   LOC = A16 |IOSTANDARD = LVCMOS18;
NET "LPDDR_A[6]"   LOC = A12 |IOSTANDARD = LVCMOS18;
NET "LPDDR_A[7]"   LOC = A11 |IOSTANDARD = LVCMOS18;
NET "LPDDR_A[8]"   LOC = D14 |IOSTANDARD = LVCMOS18;
NET "LPDDR_A[9]"   LOC = A14 |IOSTANDARD = LVCMOS18;
NET "LPDDR_A[10]"  LOC = B14 |IOSTANDARD = LVCMOS18;
NET "LPDDR_A[11]"  LOC = A13 |IOSTANDARD = LVCMOS18;

NET "LPDDR_CK_P"   LOC = J17 |IOSTANDARD = LVCMOS18;
NET "LPDDR_CK_N"   LOC = J16 |IOSTANDARD = LVCMOS18;

NET "LPDDR_CKE"    LOC = E15 |IOSTANDARD = LVCMOS18;
NET "LPDDR_WE_B"   LOC = P16 |IOSTANDARD = LVCMOS18;
NET "LPDDR_CAS_B"  LOC = M14 |IOSTANDARD = LVCMOS18;
NET "LPDDR_RAS_B"  LOC = H14 |IOSTANDARD = LVCMOS18;

NET "LPDDR_DM[0]"  LOC = K12 |IOSTANDARD = LVCMOS18;
NET "LPDDR_DM[1]"  LOC = K13 |IOSTANDARD = LVCMOS18;
NET "LPDDR_DM[2]"  LOC = J14 |IOSTANDARD = LVCMOS18;
NET "LPDDR_DM[3]"  LOC = H15 |IOSTANDARD = LVCMOS18;

NET "LPDDR_BA[0]"  LOC = F12 |IOSTANDARD = LVCMOS18;
NET "LPDDR_BA[1]"  LOC = E12 |IOSTANDARD = LVCMOS18;

NET "LPDDR_DQ[31]" LOC = C18 |IOSTANDARD = LVCMOS18;
NET "LPDDR_DQ[30]" LOC = C17 |IOSTANDARD = LVCMOS18;
NET "LPDDR_DQ[29]" LOC = D17 |IOSTANDARD = LVCMOS18;
NET "LPDDR_DQ[28]" LOC = D16 |IOSTANDARD = LVCMOS18;
NET "LPDDR_DQ[27]" LOC = F15 |IOSTANDARD = LVCMOS18;
NET "LPDDR_DQ[26]" LOC = F14 |IOSTANDARD = LVCMOS18;
NET "LPDDR_DQ[25]" LOC = F18 |IOSTANDARD = LVCMOS18;
NET "LPDDR_DQ[24]" LOC = F17 |IOSTANDARD = LVCMOS18;
NET "LPDDR_DQ[23]" LOC = G14 |IOSTANDARD = LVCMOS18;
NET "LPDDR_DQ[22]" LOC = G13 |IOSTANDARD = LVCMOS18;
NET "LPDDR_DQ[21]" LOC = G15 |IOSTANDARD = LVCMOS18;
NET "LPDDR_DQ[20]" LOC = G16 |IOSTANDARD = LVCMOS18;
NET "LPDDR_DQ[19]" LOC = H16 |IOSTANDARD = LVCMOS18;
NET "LPDDR_DQ[18]" LOC = H17 |IOSTANDARD = LVCMOS18;
NET "LPDDR_DQ[17]" LOC = J12 |IOSTANDARD = LVCMOS18;
NET "LPDDR_DQ[16]" LOC = J13 |IOSTANDARD = LVCMOS18;
NET "LPDDR_DQ[15]" LOC = K15 |IOSTANDARD = LVCMOS18;
NET "LPDDR_DQ[14]" LOC = K14 |IOSTANDARD = LVCMOS18;
NET "LPDDR_DQ[13]" LOC = L16 |IOSTANDARD = LVCMOS18;
NET "LPDDR_DQ[12]" LOC = L15 |IOSTANDARD = LVCMOS18;
NET "LPDDR_DQ[11]" LOC = N18 |IOSTANDARD = LVCMOS18;
NET "LPDDR_DQ[10]" LOC = M18 |IOSTANDARD = LVCMOS18;
NET "LPDDR_DQ[9]"  LOC = M15 |IOSTANDARD = LVCMOS18;
NET "LPDDR_DQ[8]"  LOC = M16 |IOSTANDARD = LVCMOS18;
NET "LPDDR_DQ[7]"  LOC = P17 |IOSTANDARD = LVCMOS18;
NET "LPDDR_DQ[6]"  LOC = P18 |IOSTANDARD = LVCMOS18;
NET "LPDDR_DQ[5]"  LOC = N15 |IOSTANDARD = LVCMOS18;
NET "LPDDR_DQ[4]"  LOC = N14 |IOSTANDARD = LVCMOS18;
NET "LPDDR_DQ[3]"  LOC = R18 |IOSTANDARD = LVCMOS18;
NET "LPDDR_DQ[2]"  LOC = T18 |IOSTANDARD = LVCMOS18;
NET "LPDDR_DQ[1]"  LOC = U18 |IOSTANDARD = LVCMOS18;
NET "LPDDR_DQ[0]"  LOC = T17 |IOSTANDARD = LVCMOS18;

NET "LPDDR_DQS[3]" LOC = E16 |IOSTANDARD = LVCMOS18;
NET "LPDDR_DQS[2]" LOC = J15 |IOSTANDARD = LVCMOS18;
NET "LPDDR_DQS[1]" LOC = L18 |IOSTANDARD = LVCMOS18;
NET "LPDDR_DQS[0]" LOC = R15 |IOSTANDARD = LVCMOS18;

NET "LPDDR_*" SLEW = FAST;

#============================================================
# VGA Out - TI THS8135
#============================================================
NET "VGA_CLK"     LOC = E10  |IOSTANDARD = LVCMOS18;   # CLK
NET "VGA_VSYNC"   LOC = D1  |IOSTANDARD = LVCMOS33;  # B2B A[9]
NET "VGA_HSYNC"   LOC = C2  |IOSTANDARD = LVCMOS33;  # B2B A[11]
NET "VGA_BLANK_B" LOC = A8  |IOSTANDARD = LVCMOS18;  # BLANK_
                                                    # SYNC_  = 10k pullup to VDD
                                                    # SYNC_T = 10k R to ?
                                                    # M1 = 10 pulldown to GND
                                                    # M2 = 10 pulldown to GND
NET "VGA_SCL"  LOC = D4  |IOSTANDARD = LVCMOS33;
NET "VGA_SDA"  LOC = G3  |IOSTANDARD = LVCMOS33;

NET "VGA_R[7]" LOC = D9  |IOSTANDARD = LVCMOS18;    # R9
NET "VGA_R[6]" LOC = E9  |IOSTANDARD = LVCMOS18;    # R8
NET "VGA_R[5]" LOC = C9  |IOSTANDARD = LVCMOS18;    # R7
NET "VGA_R[4]" LOC = F9  |IOSTANDARD = LVCMOS18;    # R6
NET "VGA_R[3]" LOC = F8  |IOSTANDARD = LVCMOS18;    # R5
NET "VGA_R[2]" LOC = C7  |IOSTANDARD = LVCMOS18;    # R4
NET "VGA_R[1]" LOC = E8  |IOSTANDARD = LVCMOS18;    # R3
NET "VGA_R[0]" LOC = F7  |IOSTANDARD = LVCMOS18;    # R2
                                                    # R1 = GND
                                                    # R0 = GND
NET "VGA_G[7]" LOC = G9   |IOSTANDARD = LVCMOS18;   # G9
NET "VGA_G[6]" LOC = D11  |IOSTANDARD = LVCMOS18;   # G8
NET "VGA_G[5]" LOC = C4   |IOSTANDARD = LVCMOS18;   # G7
NET "VGA_G[4]" LOC = A7   |IOSTANDARD = LVCMOS18;   # G6
NET "VGA_G[3]" LOC = A10  |IOSTANDARD = LVCMOS18;   # G5
NET "VGA_G[2]" LOC = D10  |IOSTANDARD = LVCMOS18;   # G4
NET "VGA_G[1]" LOC = C11  |IOSTANDARD = LVCMOS18;   # G3
NET "VGA_G[0]" LOC = B10  |IOSTANDARD = LVCMOS18;   # G2
                                                    # G1 = GND
                                                    # G0 = GND
NET "VGA_B[7]" LOC = A4  |IOSTANDARD = LVCMOS18;    # B9
NET "VGA_B[6]" LOC = D6  |IOSTANDARD = LVCMOS18;    # B8
NET "VGA_B[5]" LOC = C3  |IOSTANDARD = LVCMOS18;    # B7
NET "VGA_B[4]" LOC = E6  |IOSTANDARD = LVCMOS18;    # B6
NET "VGA_B[3]" LOC = B4  |IOSTANDARD = LVCMOS18;    # B5
NET "VGA_B[2]" LOC = C5  |IOSTANDARD = LVCMOS18;    # B4
NET "VGA_B[1]" LOC = B6  |IOSTANDARD = LVCMOS18;    # B3
NET "VGA_B[0]" LOC = A6  |IOSTANDARD = LVCMOS18;    # B2
                                                    # B1 = GND
                                                    # B0 = GND
#============================================================
# USB Host - ISP1760BE
#============================================================
#NET "USB_CS_B"      LOC = R12  |IOSTANDARD = LVCMOS33;       # Pin 106
#NET "USB_RD_B"      LOC = T12  |IOSTANDARD = LVCMOS33;       # Pin 107
#NET "USB_WR_B"      LOC = P12  |IOSTANDARD = LVCMOS33;       # Pin 108
#NET "USB_IRQ"       LOC = U14  |IOSTANDARD = LVCMOS33;       # Pin 112
#NET "USB_RESET_B"   LOC = P11  |IOSTANDARD = LVCMOS33;       # Pin 122
#
#NET "USB_A[17]"     LOC = P9   |IOSTANDARD = LVCMOS33;       # Pin 105
#NET "USB_A[16]"     LOC = R11  |IOSTANDARD = LVCMOS33;       # Pin 103
#NET "USB_A[15]"     LOC = U6   |IOSTANDARD = LVCMOS33;       # Pin 102
#NET "USB_A[14]"     LOC = U13  |IOSTANDARD = LVCMOS33;       # Pin 101
#NET "USB_A[13]"     LOC = T5   |IOSTANDARD = LVCMOS33;       # Pin 100
#NET "USB_A[12]"     LOC = R5   |IOSTANDARD = LVCMOS33;       # Pin 98
#NET "USB_A[11]"     LOC = P6   |IOSTANDARD = LVCMOS33;       # Pin 97
#NET "USB_A[10]"     LOC = R6   |IOSTANDARD = LVCMOS33;       # Pin 96
#NET "USB_A[9]"      LOC = V5   |IOSTANDARD = LVCMOS33;       # Pin 95
#NET "USB_A[8]"      LOC = V7   |IOSTANDARD = LVCMOS33;       # Pin 93
#NET "USB_A[7]"      LOC = P7   |IOSTANDARD = LVCMOS33;       # Pin 92
#NET "USB_A[6]"      LOC = N7   |IOSTANDARD = LVCMOS33;       # Pin 91
#NET "USB_A[5]"      LOC = N8   |IOSTANDARD = LVCMOS33;       # Pin 89
#NET "USB_A[4]"      LOC = P8   |IOSTANDARD = LVCMOS33;       # Pin 87
#NET "USB_A[3]"      LOC = T8   |IOSTANDARD = LVCMOS33;       # Pin 86
#NET "USB_A[2]"      LOC = R8   |IOSTANDARD = LVCMOS33;       # Pin 84
#NET "USB_A[1]"      LOC = N11  |IOSTANDARD = LVCMOS33;       # Pin 82
#
#NET "USB_D[15]"     LOC = V13  |IOSTANDARD = LVCMOS33;       # Pin 58
#NET "USB_D[14]"     LOC = R9   |IOSTANDARD = LVCMOS33;       # Pin 57
#NET "USB_D[13]"     LOC = V11  |IOSTANDARD = LVCMOS33;       # Pin 56
#NET "USB_D[12]"     LOC = U4   |IOSTANDARD = LVCMOS33;       # Pin 54
#NET "USB_D[11]"     LOC = M10  |IOSTANDARD = LVCMOS33;       # Pin 52
#NET "USB_D[10]"     LOC = R13  |IOSTANDARD = LVCMOS33;       # Pin 51
#NET "USB_D[9]"      LOC = P13  |IOSTANDARD = LVCMOS33;       # Pin 49
#NET "USB_D[8]"      LOC = R14  |IOSTANDARD = LVCMOS33;       # Pin 47
#NET "USB_D[7]"      LOC = T14  |IOSTANDARD = LVCMOS33;       # Pin 46
#NET "USB_D[6]"      LOC = T16  |IOSTANDARD = LVCMOS33;       # Pin 45
#NET "USB_D[5]"      LOC = M9   |IOSTANDARD = LVCMOS33;       # Pin 43
#NET "USB_D[4]"      LOC = N9   |IOSTANDARD = LVCMOS33;       # Pin 42
#NET "USB_D[3]"      LOC = V12  |IOSTANDARD = LVCMOS33;       # Pin 41
#NET "USB_D[2]"      LOC = T15  |IOSTANDARD = LVCMOS33;       # Pin 39
#NET "USB_D[1]"      LOC = U5   |IOSTANDARD = LVCMOS33;       # Pin 38
#NET "USB_D[0]"      LOC = V6   |IOSTANDARD = LVCMOS33;       # Pin 37
#
NET "USB_CLKIN"     LOC = K6   |IOSTANDARD = LVCMOS33;       # Pin 13

#============================================================
# USB Hub - USB2513
#============================================================

#NET "USB_hub_clkin" LOC = L2 | IOSTANDARD = LVCMOS33;
#NET "USB_hub_scl" LOC = H2 | IOSTANDARD = LVCMOS33;
#NET "USB_hub_sda" LOC = H3 | IOSTANDARD = LVCMOS33;
#NET "USB_hub_reset_n" LOC = H4 | IOSTANDARD = LVCMOS33;
#NET "hub_hs_ind" LOC = H5 | IOSTANDARD = LVCMOS33;

#============================================================
# Board to Board Connector
#============================================================
#NET "b2b_a[18]"  LOC = E5  | IOSTANDARD = LVCMOS33;          # B2B A[18]
#NET "b2b_aa[8]"  LOC = R7  | IOSTANDARD = LVCMOS33;          # B2B A'[8]
#NET "b2b_aa[16]" LOC = B7  | IOSTANDARD = LVCMOS33;          # B2B A'[16]

